<!-- 
  Copyright © [2023] [Dustin_Chen]. All rights reserved.
  Author: Dustin_Chen
  Email:  Dustin_Chen@compal.com or chuhpsdustin@gmail.com
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Maple_Tool</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    /* 分割上、左、右框架 */
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .top {
      height: 70px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      border-bottom: 1px solid #ccc;
    }

    .top-text {
      font-size: 30px;
      font-weight: bold;
    }

    .bottom {
      height: calc(100% - 100px);
      display: flex;
    }

    .left {
      min-width: 180px;
      border-right: 1px solid #ccc;
      padding-right: 20px;
      white-space: nowrap;
      color: black;
      font-size: 15px;
      padding-left: 2px;
      /*調整左側菜單的左側邊距*/
    }

    .left ul {
      padding: 0;
      list-style-position: outside;
      list-style-type: disc; /* Set the list item marker to disc */
    }

    .left li {
      margin-left: 1.5em;
      cursor: pointer;
    }

    .left a {
      color: black;
      text-decoration: none; /* Remove underline */
    }

    .left a:hover {
      text-decoration: underline; /* Add underline on hover */
    }

    .right {
      width: calc(100% - 180px);
      border: none;
      display: flex;
      flex-direction: column;
      /* 將內容排列為直行 */
      align-items: flex-start;
      /* 設置項目靠左對齊 */
      margin-top: 10px;
      margin-left: 10px;
    }

    .right img {
      width: 40%;
      /* 圖片大小 */
      height: auto;
      margin-top: 10px;
      /* 邊距 */
      margin-left: 10px;
    }

    .author-info {
      font-size: 14px;
      color: #888;   /* 灰色 */
    }

    .table-container {
      margin-top: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: auto;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
	  font-size: 14px; /* Set the font size for table cells */
	  line-height: 10px; /* Set the minimum line height for table cells */
    }

    th {
      background-color: #f2f2f2;
    }

    .visitor-badge-container {
      margin-top: 10px;
      /* 調整 Visitor Badge 頂部邊距 */
      margin-left: 10px;
      /* 調整 Visitor Badge 左側邊距 */
    }

    .left li.visitor-badge-container {
      list-style-type: none;
      /* 取消 Visitor Badge 列表項的默認編號 */
    }
  </style>
  <script>
    window.onload = function () {
      const links = document.querySelectorAll('.left li a');
      const rightFrame = document.querySelector('.right');
      const initialFrameContent = rightFrame.innerHTML;

      links.forEach(link => {
        link.addEventListener('click', function (event) {
          event.preventDefault();

          if (link.textContent === 'split_file') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/split" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'cce_index_calculator') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/cce_index" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_cu_stats') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_cu" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_du_stats') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_du4/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_du_stats_upload') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_du4_upload/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_du_stats_bler_percent') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_du5/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_du_stats_ulbler_draw') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_ulbler_draw/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_du_stats_ulbler_draw_upload') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_ulbler_draw_upload/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_du_stats_dlbler_draw') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_dlbler_draw/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'draw_total_Tput_BLER') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/draw_Tput_BLER/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'draw_total_Tput_BLER_upload') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/draw_Tput_BLER_upload/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_RSRP_excel') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_RSRP/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_RSRP_draw') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_RSRP_draw/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_Ping_draw_mifi_CPE') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_ping/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Parse_Ping_draw_CPE') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/parse_ping_CPE/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'NR_Tput_Calculator') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/NR_Tput/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'arfcn_freq_convert') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/arfcn/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'ssb_calculator') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/ssb_calculate/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'ssb_xml') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/ssb_xml/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'ssb_draw') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/gscn_draw/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'millisecond_clock') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/clock/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Watt_dBm_converter') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/dBm_W/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'sNSSAI_calculator') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/slice/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'bw_wireshark') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/bw_wireshark/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'RSRP_RSRQ_SINR') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/RSRP_RSRQ_SINR/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'PUCCH_resource_index') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/PUCCH/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'pci_lock_info') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/pci_lock_info" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'fix_band') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/fix_band" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'SNR_RSSI_actual_value_Calculator') {
            rightFrame.innerHTML =
              '<iframe src="https://dustinchen26.github.io/power/" style="width: 100%; height: 100%; border: none;"></iframe>';
          } else if (link.textContent === 'Home') {
            rightFrame.innerHTML = initialFrameContent; // 回到初始內容
          } else if (link.textContent === 'E-mail') {
            window.open('mailto:compalmaple@gmail.com', '_blank');
          }
        });
      });
    };
  </script>
</head>

<body>

  <div class="container">
    <div class="top">
      <img src="https://raw.githubusercontent.com/dustinchen26/maple/master/logo.jpg" alt="Maple Tool Logo"
        style="height: 50px; margin-right: 10px;">
      <div class="top-text">Maple_Tool</div>
    </div>

    <div class="bottom">
      <div class="left">
        <ul>
          <li><a href="#" id="homeLink">Home</a></li>
          <li><a href="#">NR_Tput_Calculator</a></li>
          <li><a href="#">arfcn_freq_convert</a></li>
          <li><a href="#">ssb_calculator</a></li>
          <li><a href="#">ssb_xml</a></li>
          <li><a href="#">ssb_draw</a></li>
		  <li><a href="#">cce_index_calculator</a></li>
          <li><a href="#">millisecond_clock</a></li>
          <li><a href="#">Watt_dBm_converter</a></li>
          <li><a href="#">sNSSAI_calculator</a></li>		  
		  <li><a href="#">Parse_cu_stats</a></li>
          <li><a href="#">Parse_du_stats</a></li>
          <li><a href="#">Parse_du_stats_upload</a></li>
          <li><a href="#">Parse_du_stats_bler_percent</a></li>
          <li><a href="#">Parse_du_stats_ulbler_draw</a></li>
		  <li><a href="#">Parse_du_stats_ulbler_draw_upload</a></li>
          <li><a href="#">Parse_du_stats_dlbler_draw</a></li>
          <li><a href="#">draw_total_Tput_BLER</a></li>
          <li><a href="#">draw_total_Tput_BLER_upload</a></li>		  
          <li><a href="#">Parse_RSRP_excel</a></li>
          <li><a href="#">Parse_RSRP_draw</a></li>
          <li><a href="#">Parse_Ping_draw_mifi_CPE</a></li>
          <li><a href="#">Parse_Ping_draw_CPE</a></li>
          <li><a href="#">bw_wireshark</a></li>
          <li><a href="#">RSRP_RSRQ_SINR</a></li>
		  <li><a href="#">PUCCH_resource_index</a></li>
		  <li><a href="#">pci_lock_info</a></li>
		  <li><a href="#">fix_band</a></li>
		  <li><a href="#">SNR_RSSI_actual_value_Calculator</a></li>
          <li><a href="#">split_file</a></li>
          <li><a href="mailto:compalmaple@gmail.com" target="_blank">E-mail</a></li>
          <br>
          <li class="visitor-badge-container">
            <a href="https://visitorbadge.io/status?path=https%3A%2F%2Fdustinchen26.github.io%2Fmaple%2F"
              onclick="window.open(this.href, '_blank'); return false;">
              <img
                src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fdustinchen26.github.io%2Fmaple%2F&countColor=%232ccce4&style=flat&labelStyle=upper" />
            </a>
          </li>
        </ul>
      </div>
      <div class="right">
        <div class="table-container">
          <table>
            <tr>
              <th>Dates</th>
              <th>Update note</th>
            </tr>
            <tr>
              <td>2023/12/26</td>
              <td>Maple_Tool 網站首次上線</td>
            </tr>
            <tr>
              <td>2024/03/31</td>
              <td>新增Parse_du_stats_upload，改成文件上傳，可處理大文件</td>
            </tr>
          </table>
        </div>
        <img src="https://raw.githubusercontent.com/dustinchen26/maple/master/photo5.jpg" alt="Photo" />
        <br>
        <div class="author-info">
          Copyright © [2023] [Dustin_Chen@compal.com]. All rights reserved.
        </div>
      </div>
    </div>
  </div>

</body>

</html>
